{
  // ---------------------------------------------------------------------------
  // LOCAL-ONLY dev config for `wrangler dev`.
  //
  // The production wrangler.jsonc uses several `remote: true` bindings
  // (ai, flagship, ai_search, images, stream, browser, pipelines) plus a
  // container. Those force wrangler to mint an edge-preview token, which this
  // dev account cannot do -> "Failed to obtain a preview token", so the app
  // won't boot locally.
  //
  // This config strips the remote-only + container bindings so the DO / D1 /
  // KV / R2 / Queues / REST / WebSocket core runs fully locally with Miniflare.
  // Code that touches the dropped bindings (AI briefing, Vectorize dedupe,
  // Flagship flags, etc.) degrades gracefully at runtime.
  //
  // Run:  npx wrangler dev --config wrangler.local.jsonc
  // ---------------------------------------------------------------------------
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crisis-mesh-console-local",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "ALLOWED_ORIGINS": "http://localhost:5173",
    "AI_GATEWAY_ID": "crisis-mesh",
    "TRIAGE_MAX_ATTEMPTS": "4",
    "GEO_MAX_ATTEMPTS": "4",
    "GEO_CONTAINER_INSTANCES": "3",
    "GEO_QUEUE_NAME": "crisis-mesh-geo",
    "R2_ACCOUNT_ID": "aeee1ca52e57227a4207f9ca3f3b3a0d",
    "R2_BUCKET_NAME": "crisis-mesh-hazard-data",
    "HAZARD_BUCKET_PREFIX": "jurisdictions",
    "TURNSTILE_HOSTNAME": "",
    "JURISDICTION_ID": "metro-central",
    "OPERATOR_NAME": "A. Okafor",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": "",
    "EMAIL_FROM": "",
    "SUPERVISOR_EMAIL": "",
    "DISPATCH_WEBHOOK_URL": ""
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      { "name": "JURISDICTION_HUB", "class_name": "JurisdictionHub" },
      { "name": "INCIDENT_STORE", "class_name": "IncidentStore" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["JurisdictionHub", "IncidentStore"]
    }
  ],
  "queues": {
    "producers": [
      { "binding": "GEO_QUEUE", "queue": "crisis-mesh-geo" },
      { "binding": "TRIAGE_QUEUE", "queue": "crisis-mesh-triage" }
    ],
    "consumers": [
      {
        "queue": "crisis-mesh-geo",
        "max_batch_size": 5,
        "max_batch_timeout": 2,
        "max_retries": 3,
        "retry_delay": 5,
        "dead_letter_queue": "crisis-mesh-geo-dlq"
      },
      {
        "queue": "crisis-mesh-triage",
        "max_batch_size": 5,
        "max_batch_timeout": 2,
        "max_retries": 3,
        "retry_delay": 5,
        "dead_letter_queue": "crisis-mesh-triage-dlq"
      }
    ]
  },
  "kv_namespaces": [{ "binding": "CONFIG" }],
  "r2_buckets": [
    { "binding": "HAZARD_DATA", "bucket_name": "crisis-mesh-hazard-data" },
    { "binding": "EVIDENCE", "bucket_name": "crisis-mesh-evidence" }
  ],
  "d1_databases": [
    {
      "binding": "OPERATIONS_DB",
      "database_name": "crisis-mesh-operations",
      "database_id": "e1ff8239-4da6-45ac-9527-b7c5cb0033e4",
      "migrations_dir": "./migrations"
    },
    {
      "binding": "AUDIT_DB",
      "database_name": "flarenet-audit",
      "database_id": "3d704f2c-a116-4479-959d-0cfdd09033e0"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "SOS_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 60, "period": 60 }
      }
    ]
  },
  "analytics_engine_datasets": [
    { "binding": "METRICS", "dataset": "crisis_mesh_operations" }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 }
  }
}
